.detail_container {
	width: 1024px;
	margin: 0 auto;
	position: relative;
}
.detail {
	width: 790px;
	margin: 5px 0;
	background: #fff;
	position: relative;
	overflow: hidden;
	padding: 15px;
}
.top_title {
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	color: #333;
	padding-left: 10px;
	border-bottom: 1px dashed #ccc; 
}
.detail-title {
	border-bottom: 1px dashed #ccc;
	padding: 15px 0;
	text-align: center;
}
.detail_title_name {
	font-size: 16px;
	color: #007dc6;
	font-weight: bold;
	padding-bottom: 20px;
}

.detail_title_things {
	font-size: 12px;
	color: #007bc6;
}
.from {
	padding: 0 25px;
}

.detail-content1 {
	float: right;
	padding: 20px;
	width: 380px;
}
.detail-content2 {
	clear: both;
}
.detail-content1 p,.detail-content2 p {
	font-size: 12px;
	color: #333;
	line-height: 26px;
}
.detail_AdPic_1 {
	position: absolute;
	top: 150px;
	left: 0px;
}
.detail_Ad_right {
	width: 190px;
	height: 530px;
	float: right;
	background: #fff;
	position: relative;
}
.close_Ad {
	font-size: 12px;
	color: #00aecd;
	position: absolute;
	right:0;
	top: 0;
	padding: 5px;
}
.close_Ad_font {
	width: 30px;
	height: 15px;
	text-align: center;
	line-height: 15px;
	background: #ccc;
	color: #00aecd;
	padding: 2px 3px;
}
.close_Ad_btn {
	width: 15px;
	height: 15px;
	background: #ccc;
	color: #00aecd;
	padding: 3px 5px;
	margin-left: 2px;
}
.close_Ad_img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}
.Ad_right_contont1 {
	width: 100%;
	height: 100px;
	background: #00aecd;
	color: #fff;
	font-weight: bold;
	font-size: 22px;
	text-align: center;
	margin-top: 190px;
	padding-top: 30px;
}
.Ad_right_contont1 p {
	line-height: 26px;
}
.Ad_right_contont1 {
	width: 100%;
	text-align: center;
	line-height: 26px;
}
.Ad_right_last {
	width: 50px;
	height: 50px;
	background: #00aecd;
	color: #fff;
	font-size: 32px;
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
	box-shadow: 0px 0px 3px #000;
	margin-left: 70px;
}
.Ad_right_contont2 {
	text-align: center;
	line-height: 26px;
	padding: 10px 0;
}
.detail_Video {
	position: absolute;
	top: 350px;
}
.detail_Video_controls {
	width: 350px;
	height: 50px;
	line-height: 30px;
}
.detail_Video_time {
	display: inline-block;
	height: 20px;
	padding: 0 10px;
	line-height: 20px;
	font-size: 16px;
	text-align: center;
	border: 1px solid #ccc;
	margin-left: 5px;
}
.detail_Video_btn {
	width: 30px;
	height: 30px;
	padding: 0 5px;
}